D:\DotNet-Training\Day-2\bin\Debug\net8.0\Day-2.exe
D:\DotNet-Training\Day-2\bin\Debug\net8.0\Day-2.deps.json
D:\DotNet-Training\Day-2\bin\Debug\net8.0\Day-2.runtimeconfig.json
D:\DotNet-Training\Day-2\bin\Debug\net8.0\Day-2.dll
D:\DotNet-Training\Day-2\bin\Debug\net8.0\Day-2.pdb
D:\DotNet-Training\Day-2\obj\Debug\net8.0\Day-2.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet-Training\Day-2\obj\Debug\net8.0\Day-2.AssemblyInfoInputs.cache
D:\DotNet-Training\Day-2\obj\Debug\net8.0\Day-2.AssemblyInfo.cs
D:\DotNet-Training\Day-2\obj\Debug\net8.0\Day-2.csproj.CoreCompileInputs.cache
D:\DotNet-Training\Day-2\obj\Debug\net8.0\Day-2.dll
D:\DotNet-Training\Day-2\obj\Debug\net8.0\refint\Day-2.dll
D:\DotNet-Training\Day-2\obj\Debug\net8.0\Day-2.pdb
D:\DotNet-Training\Day-2\obj\Debug\net8.0\Day-2.genruntimeconfig.cache
D:\DotNet-Training\Day-2\obj\Debug\net8.0\ref\Day-2.dll
